@tailwind base;
@tailwind components;
@tailwind utilities;
:root{
  /* Brand */
  --brand-50:#eef2ff; --brand-100:#e0e7ff; --brand-200:#c7d2fe;
  --brand-500:#3b82f6; --brand-600:#2563eb; --brand-700:#1d4ed8;

  /* Ink (text) */
  --ink-900:#0f172a; --ink-800:#1f2937; --ink-700:#334155; --ink-600:#475569; --ink-500:#64748b;

  /* Surfaces */
  --paper:#f8fafc; --panel:#ffffff;

  /* Radius & shadow scale */
  --r-sm: .5rem;
  --r-lg: 1rem;
  --r-pill: 9999px;

  --shadow-1: 0 6px 18px rgba(15,23,42,.08);
  --shadow-2: 0 14px 30px rgba(15,23,42,.12);
}